<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:systemui="http://schemas.android.com/apk/res-auto">
    <com.android.keyguard.AlphaOptimizedLinearLayout
        android:id="@*com.android.systemui:id/mobile_signal_group_inner"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <FrameLayout
            android:id="@*com.android.systemui:id/mobile_type_container"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="@*com.android.systemui:dimen/status_bar_mobile_type_height"
            android:layout_gravity="center_vertical">
            <ImageView
                android:id="@*com.android.systemui:id/mobile_type"
                android:layout_width="wrap_content"
                android:layout_height="@*com.android.systemui:dimen/status_bar_mobile_type_height"
                android:adjustViewBounds="true" />
            <ImageView
                android:id="@*com.android.systemui:id/mobile_type_overlay"
                android:layout_width="wrap_content"
                android:layout_height="@*com.android.systemui:dimen/status_bar_mobile_type_height"
                android:adjustViewBounds="true" />
        </FrameLayout>
        <FrameLayout
            android:id="@*com.android.systemui:id/mobile_type_space"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp">
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@*com.android.systemui:id/mobile_type_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true" />
        </FrameLayout>
        <Space
            android:id="@*com.android.systemui:id/mobile_roaming_space"
            android:visibility="gone"
            android:layout_width="2dp"
            android:layout_height="match_parent" />
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">
            <com.android.systemui.statusbar.AnimatedImageView
                android:id="@*com.android.systemui:id/mobile_signal"
                android:layout_width="wrap_content"
                android:layout_height="@*com.android.systemui:dimen/status_bar_icon_height"
                android:adjustViewBounds="true"
                systemui:hasOverlappingRendering="false" />
            <ImageView
                android:id="@*com.android.systemui:id/mobile_roaming"
                android:visibility="gone"
                android:layout_width="12dp"
                android:layout_height="8dp"
                android:layout_marginTop="1dp"
                android:layout_gravity="top|start"
                android:gravity="top|start"
                android:src="@*com.android.systemui:drawable/stat_sys_roaming"
                android:adjustViewBounds="true" />
        </FrameLayout>
    </com.android.keyguard.AlphaOptimizedLinearLayout>
</merge>